{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs-node": "^3.9.0",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.1"
  }
}
